/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 会员有效期内隐藏所有广告 */
page .member-active .tab2-ad-wrapper,
page .member-active ad-custom {
  display: none !important;
} 
